(ExpressProject "RCL_METER"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\source.olb"
        (DisplayName
           "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\special.olb"
        (DisplayName
           "..\cadence\cadence\cadence_spb_17.2-2016\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File ".\rcl_meeter_lyb.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "rcl_meter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\rcl_meter-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\rcl_meter-pspicefiles\rcl_meter.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\rcl_meter-pspicefiles\rcl_meter.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rcl_meter-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\rcl_meter-pspicefiles\schematic1\t.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rcl_meter-pspicefiles\schematic1\t.sim"
        (DisplayName "SCHEMATIC1-t")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (QZS10MEG
      (FullPartName "QZS10MEG.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    (QZP10MEG
      (FullPartName "QZP10MEG.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (QbreakN
      (FullPartName "QbreakN.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "F:\cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library")
  (MPSSessionName "knight")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-56 0")
        (Zoom "152")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
