.ALIASES
X_X1            X1(1=0 2=N03235 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS303@XTAL.QZS10MEG.Normal(chips)
R_R1            R1(1=0 2=N03235 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS2841@ANALOG.R.Normal(chips)
R_R2            R2(1=N03235 2=N03440 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS2857@ANALOG.R.Normal(chips)
C_C1            C1(1=N02987 2=N03235 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS2882@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N02987 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS2898@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N02987 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS2923@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N03440 b=N03235 e=N02987 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS3403@BREAKOUT.QbreakN.Normal(chips)
V_V1            V1(+=N03440 -=0 ) CN @RCL_METER.SCHEMATIC1(sch_1):INS3510@SOURCE.VDC.Normal(chips)
.ENDALIASES
