EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational2:Lm833 U?
U 2 1 5F448FD2
P 4200 1650
AR Path="/5F34DEBF/5F448FD2" Ref="U?"  Part="1" 
AR Path="/5F471026/5F448FD2" Ref="U?"  Part="2" 
F 0 "U?" H 4200 700 50  0000 L CNN
F 1 "Lm833" H 4200 600 50  0000 L CNN
F 2 "" H 4200 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	2    4200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F448FD8
P 4600 2750
AR Path="/5F34DEBF/5F448FD8" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F448FD8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 2600 50  0001 C CNN
F 1 "+5VA" H 4615 2923 50  0000 C CNN
F 2 "" H 4600 2750 50  0001 C CNN
F 3 "" H 4600 2750 50  0001 C CNN
	1    4600 2750
	1    0    0    1   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F448FDE
P 4600 1700
AR Path="/5F34DEBF/5F448FDE" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F448FDE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 1800 50  0001 C CNN
F 1 "-5VA" H 4615 1873 50  0000 C CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 1700 4600 1850
Wire Wire Line
	4600 2450 4600 2750
Wire Wire Line
	4100 2300 3950 2300
$Comp
L Device:R R?
U 1 1 5F44B471
P 1800 2250
F 0 "R?" H 1870 2296 50  0000 L CNN
F 1 "100R" H 1870 2205 50  0000 L CNN
F 2 "" V 1730 2250 50  0001 C CNN
F 3 "~" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F44C490
P 2250 1950
F 0 "C?" V 1998 1950 50  0000 C CNN
F 1 "1u" V 2089 1950 50  0000 C CNN
F 2 "" H 2288 1800 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2100 1800 1950
Wire Wire Line
	1800 1950 2100 1950
$Comp
L Device:R R?
U 1 1 5F44E142
P 3100 2250
F 0 "R?" H 3170 2296 50  0000 L CNN
F 1 "10M" H 3170 2205 50  0000 L CNN
F 2 "" V 3030 2250 50  0001 C CNN
F 3 "~" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 5F44EA21
P 3100 2600
F 0 "#PWR?" H 3100 2350 50  0001 C CNN
F 1 "GND2" H 3105 2427 50  0000 C CNN
F 2 "" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5F44F33C
P 2600 2300
F 0 "D?" V 2554 2380 50  0000 L CNN
F 1 "1N4148" V 2645 2380 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 2300 50  0001 C CNN
	1    2600 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1950 2600 1950
Wire Wire Line
	3100 2100 3100 1950
Wire Wire Line
	3100 2600 3100 2400
$Comp
L power:-5VA #PWR?
U 1 1 5F45230F
P 2600 2600
AR Path="/5F34DEBF/5F45230F" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F45230F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 2700 50  0001 C CNN
F 1 "-5VA" H 2615 2773 50  0000 C CNN
F 2 "" H 2600 2600 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
	1    2600 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 2450 2600 2600
Wire Wire Line
	2600 2150 2600 1950
Connection ~ 2600 1950
Wire Wire Line
	2600 1950 3100 1950
$Comp
L Diode:1N4148 D?
U 1 1 5F4539F8
P 2600 1600
F 0 "D?" V 2554 1680 50  0000 L CNN
F 1 "1N4148" V 2645 1680 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2600 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2600 1600 50  0001 C CNN
	1    2600 1600
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F454154
P 2600 1350
AR Path="/5F34DEBF/5F454154" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F454154" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 1200 50  0001 C CNN
F 1 "+5VA" H 2615 1523 50  0000 C CNN
F 2 "" H 2600 1350 50  0001 C CNN
F 3 "" H 2600 1350 50  0001 C CNN
	1    2600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1350 2600 1450
Wire Wire Line
	2600 1750 2600 1950
Text GLabel 1600 1950 0    50   Input ~ 0
Sense+
Wire Wire Line
	1600 1950 1800 1950
Connection ~ 1800 1950
Wire Wire Line
	1600 2500 1800 2500
Wire Wire Line
	1800 2500 1800 2400
Text HLabel 1600 2500 0    50   Input ~ 0
Drive+
$Comp
L Amplifier_Operational2:Lm833 U?
U 1 1 5F462702
P 3150 5900
AR Path="/5F34DEBF/5F462702" Ref="U?"  Part="1" 
AR Path="/5F471026/5F462702" Ref="U?"  Part="1" 
F 0 "U?" H 3150 4950 50  0000 L CNN
F 1 "Lm833" H 3150 4850 50  0000 L CNN
F 2 "" H 3150 5900 50  0001 C CNN
F 3 "" H 3150 5900 50  0001 C CNN
	1    3150 5900
	1    0    0    1   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F462708
P 3550 4800
AR Path="/5F34DEBF/5F462708" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F462708" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 4650 50  0001 C CNN
F 1 "+5VA" H 3565 4973 50  0000 C CNN
F 2 "" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
	1    3550 4800
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F46270E
P 3550 5850
AR Path="/5F34DEBF/5F46270E" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F46270E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5950 50  0001 C CNN
F 1 "-5VA" H 3565 6023 50  0000 C CNN
F 2 "" H 3550 5850 50  0001 C CNN
F 3 "" H 3550 5850 50  0001 C CNN
	1    3550 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 5850 3550 5700
Wire Wire Line
	3550 5100 3550 4800
$Comp
L Device:R R?
U 1 1 5F463F56
P 3500 6850
F 0 "R?" V 3700 6900 50  0000 L CNN
F 1 "158R" V 3600 6800 50  0000 L CNN
F 2 "" V 3430 6850 50  0001 C CNN
F 3 "~" H 3500 6850 50  0001 C CNN
	1    3500 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4645D4
P 3500 7200
F 0 "R?" V 3700 7250 50  0000 L CNN
F 1 "1.58k" V 3600 7200 50  0000 L CNN
F 2 "" V 3430 7200 50  0001 C CNN
F 3 "~" H 3500 7200 50  0001 C CNN
	1    3500 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F466042
P 3500 6400
F 0 "C?" V 3248 6400 50  0000 C CNN
F 1 "1p" V 3339 6400 50  0000 C CNN
F 2 "" H 3538 6250 50  0001 C CNN
F 3 "~" H 3500 6400 50  0001 C CNN
	1    3500 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 6400 2750 6400
Wire Wire Line
	2750 5600 3050 5600
Wire Wire Line
	3350 6850 2750 6850
Wire Wire Line
	3350 7200 2750 7200
Wire Wire Line
	2750 7200 2750 6850
Connection ~ 2750 6850
Connection ~ 2750 6400
Wire Wire Line
	2750 6400 2750 5600
Wire Wire Line
	2750 6400 2750 6850
Wire Wire Line
	3650 6400 4300 6400
Wire Wire Line
	4300 6400 4300 5400
Wire Wire Line
	4300 5400 4050 5400
Text HLabel 3900 7200 2    50   Output ~ 0
Low_Current_Range
Text HLabel 3900 6850 2    50   Output ~ 0
High_Current_Range
Wire Wire Line
	3900 6850 3650 6850
Wire Wire Line
	3900 7200 3650 7200
$Comp
L power:GND2 #PWR?
U 1 1 5F473A65
P 2800 5300
F 0 "#PWR?" H 2800 5050 50  0001 C CNN
F 1 "GND2" H 2805 5127 50  0000 C CNN
F 2 "" H 2800 5300 50  0001 C CNN
F 3 "" H 2800 5300 50  0001 C CNN
	1    2800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5300 2800 5250
Wire Wire Line
	2800 5250 3050 5250
Text GLabel 1250 5600 0    50   Input ~ 0
Drive-
Connection ~ 2750 5600
Text HLabel 5350 5400 2    50   Output ~ 0
I_Messurment
$Comp
L Diode:1N4148 D?
U 1 1 5F48E9D5
P 1800 5950
F 0 "D?" V 1754 6030 50  0000 L CNN
F 1 "1N4148" V 1845 6030 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 5950 50  0001 C CNN
	1    1800 5950
	0    1    1    0   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F48E9DC
P 1800 6250
AR Path="/5F34DEBF/5F48E9DC" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F48E9DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 6350 50  0001 C CNN
F 1 "-5VA" H 1815 6423 50  0000 C CNN
F 2 "" H 1800 6250 50  0001 C CNN
F 3 "" H 1800 6250 50  0001 C CNN
	1    1800 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 6100 1800 6250
Wire Wire Line
	1800 5800 1800 5600
$Comp
L Diode:1N4148 D?
U 1 1 5F48E9E6
P 1800 5250
F 0 "D?" V 1754 5330 50  0000 L CNN
F 1 "1N4148" V 1845 5330 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 5075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 5250 50  0001 C CNN
	1    1800 5250
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F48E9EC
P 1800 5000
AR Path="/5F34DEBF/5F48E9EC" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F48E9EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 4850 50  0001 C CNN
F 1 "+5VA" H 1815 5173 50  0000 C CNN
F 2 "" H 1800 5000 50  0001 C CNN
F 3 "" H 1800 5000 50  0001 C CNN
	1    1800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5000 1800 5100
Wire Wire Line
	1800 5400 1800 5600
Connection ~ 1800 5600
Wire Wire Line
	1800 5600 2750 5600
Wire Wire Line
	1250 5600 1800 5600
$Comp
L 74HC4053PW_118:74HC4053PW,118 IC?
U 1 1 5F49A63A
P 9450 1250
AR Path="/5F49A63A" Ref="IC?"  Part="1" 
AR Path="/5F471026/5F49A63A" Ref="IC?"  Part="1" 
F 0 "IC?" H 9950 1515 50  0000 C CNN
F 1 "74HC4053PW,118" H 9950 1424 50  0000 C CNN
F 2 "SOP65P640X110-16N" H 10300 1350 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4053.pdf" H 10300 1250 50  0001 L CNN
F 4 "74HC(T)4053 - Triple 2-channel analog multiplexer/demultiplexer@en-us" H 10300 1150 50  0001 L CNN "Description"
F 5 "1.1" H 10300 1050 50  0001 L CNN "Height"
F 6 "Nexperia" H 10300 950 50  0001 L CNN "Manufacturer_Name"
F 7 "74HC4053PW,118" H 10300 850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74HC4053PW,118" H 10300 750 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/74hc4053pw118/nexperia" H 10300 650 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74HC4053PW-T" H 10300 550 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC4053PW118?qs=P62ublwmbi9UfOd4c5n7Mw%3D%3D" H 10300 450 50  0001 L CNN "Mouser Price/Stock"
	1    9450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 5F49C754
P 10850 2050
AR Path="/5F49C754" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F49C754" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10850 1800 50  0001 C CNN
F 1 "GND2" H 10855 1877 50  0000 C CNN
F 2 "" H 10850 2050 50  0001 C CNN
F 3 "" H 10850 2050 50  0001 C CNN
	1    10850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1950 9350 1950
$Comp
L power:-5VA #PWR?
U 1 1 5F49C75C
P 9100 2050
AR Path="/5F49C75C" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F49C75C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2150 50  0001 C CNN
F 1 "-5VA" H 9115 2223 50  0000 C CNN
F 2 "" H 9100 2050 50  0001 C CNN
F 3 "" H 9100 2050 50  0001 C CNN
	1    9100 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 1850 9450 1850
Wire Wire Line
	9350 1750 9450 1750
Wire Wire Line
	9100 2050 9100 1850
Wire Wire Line
	10650 1250 10650 950 
$Comp
L power:+5VA #PWR?
U 1 1 5F4A0895
P 10650 950
AR Path="/5F4A0895" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4A0895" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10650 800 50  0001 C CNN
F 1 "+5VA" H 10665 1123 50  0000 C CNN
F 2 "" H 10650 950 50  0001 C CNN
F 3 "" H 10650 950 50  0001 C CNN
	1    10650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1250 10450 1250
Wire Wire Line
	10850 1850 10450 1850
Wire Wire Line
	10450 1750 10700 1750
Wire Wire Line
	10700 1750 10700 1950
Wire Wire Line
	10700 1950 10450 1950
$Comp
L power:GND2 #PWR?
U 1 1 5F4A5132
P 9350 2050
AR Path="/5F4A5132" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4A5132" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9350 1800 50  0001 C CNN
F 1 "GND2" H 9355 1877 50  0000 C CNN
F 2 "" H 9350 2050 50  0001 C CNN
F 3 "" H 9350 2050 50  0001 C CNN
	1    9350 2050
	1    0    0    -1  
$EndComp
Connection ~ 9350 1950
NoConn ~ 10450 1350
Wire Wire Line
	9450 1250 9350 1250
Wire Wire Line
	9350 1250 9350 1350
Wire Wire Line
	9450 1350 9350 1350
Connection ~ 9350 1350
Text GLabel 7800 2350 2    50   Output ~ 0
V_Messurment
Text GLabel 10800 1650 2    50   Input ~ 0
V_Messurment
Wire Wire Line
	10800 1650 10450 1650
Wire Wire Line
	10800 1550 10450 1550
Wire Wire Line
	4600 5400 4300 5400
Wire Wire Line
	10800 1750 10700 1750
Connection ~ 10700 1750
Text GLabel 8950 1650 0    50   Input ~ 0
Sence-
Text GLabel 8950 1450 0    50   Input ~ 0
Drive-
Wire Wire Line
	8950 1450 9450 1450
Wire Wire Line
	8950 1650 9450 1650
Text GLabel 8950 1550 0    50   Output ~ 0
V_I-
Wire Wire Line
	8950 1550 9450 1550
Text GLabel 10800 1450 2    50   Output ~ 0
V_I+
Wire Wire Line
	10800 1450 10450 1450
Wire Wire Line
	9350 1950 9350 2050
Wire Wire Line
	10850 1850 10850 2050
Text HLabel 10800 1750 2    50   Input ~ 0
V_I_Switch
$Comp
L Amplifier_Operational2:Lm833 U?
U 1 1 5F4D4748
P 6900 4900
AR Path="/5F34DEBF/5F4D4748" Ref="U?"  Part="1" 
AR Path="/5F471026/5F4D4748" Ref="U?"  Part="1" 
F 0 "U?" H 6900 3950 50  0000 L CNN
F 1 "Lm833" H 6900 3850 50  0000 L CNN
F 2 "" H 6900 4900 50  0001 C CNN
F 3 "" H 6900 4900 50  0001 C CNN
	1    6900 4900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational2:Lm833 U?
U 2 1 5F4D6EC0
P 6900 5200
AR Path="/5F34DEBF/5F4D6EC0" Ref="U?"  Part="1" 
AR Path="/5F471026/5F4D6EC0" Ref="U?"  Part="2" 
F 0 "U?" H 6900 4250 50  0000 L CNN
F 1 "Lm833" H 6900 4150 50  0000 L CNN
F 2 "" H 6900 5200 50  0001 C CNN
F 3 "" H 6900 5200 50  0001 C CNN
	2    6900 5200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational2:Lm833 U?
U 1 1 5F4E0B4D
P 9350 4550
AR Path="/5F34DEBF/5F4E0B4D" Ref="U?"  Part="1" 
AR Path="/5F471026/5F4E0B4D" Ref="U?"  Part="1" 
F 0 "U?" H 9350 3600 50  0000 L CNN
F 1 "Lm833" H 9350 3500 50  0000 L CNN
F 2 "" H 9350 4550 50  0001 C CNN
F 3 "" H 9350 4550 50  0001 C CNN
	1    9350 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E2E29
P 8100 5050
F 0 "R?" H 8170 5096 50  0000 L CNN
F 1 "2k" H 8170 5005 50  0000 L CNN
F 2 "" V 8030 5050 50  0001 C CNN
F 3 "~" H 8100 5050 50  0001 C CNN
	1    8100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EB3E5
P 8100 4650
F 0 "R?" H 8170 4696 50  0000 L CNN
F 1 "1k" H 8170 4605 50  0000 L CNN
F 2 "" V 8030 4650 50  0001 C CNN
F 3 "~" H 8100 4650 50  0001 C CNN
	1    8100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EC76C
P 8100 5450
F 0 "R?" H 8170 5496 50  0000 L CNN
F 1 "1k" H 8170 5405 50  0000 L CNN
F 2 "" V 8030 5450 50  0001 C CNN
F 3 "~" H 8100 5450 50  0001 C CNN
	1    8100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EE24D
P 8750 4400
F 0 "R?" V 8900 4350 50  0000 L CNN
F 1 "2k" V 8820 4355 50  0000 L CNN
F 2 "" V 8680 4400 50  0001 C CNN
F 3 "~" H 8750 4400 50  0001 C CNN
	1    8750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EF5EE
P 10050 4400
F 0 "R?" V 10200 4350 50  0000 L CNN
F 1 "1k" V 10120 4355 50  0000 L CNN
F 2 "" V 9980 4400 50  0001 C CNN
F 3 "~" H 10050 4400 50  0001 C CNN
	1    10050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4F1874
P 8750 5700
F 0 "R?" V 8900 5650 50  0000 L CNN
F 1 "2k" V 8820 5655 50  0000 L CNN
F 2 "" V 8680 5700 50  0001 C CNN
F 3 "~" H 8750 5700 50  0001 C CNN
	1    8750 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4F187A
P 10050 5700
F 0 "R?" V 10200 5650 50  0000 L CNN
F 1 "1k" V 10120 5655 50  0000 L CNN
F 2 "" V 9980 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
	1    10050 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F4F61D1
P 7300 5350
AR Path="/5F34DEBF/5F4F61D1" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4F61D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 5200 50  0001 C CNN
F 1 "+5VA" H 7315 5523 50  0000 C CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F4FC071
P 7300 6150
AR Path="/5F34DEBF/5F4FC071" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4FC071" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 6250 50  0001 C CNN
F 1 "-5VA" H 7315 6323 50  0000 C CNN
F 2 "" H 7300 6150 50  0001 C CNN
F 3 "" H 7300 6150 50  0001 C CNN
	1    7300 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 6150 7300 6000
$Comp
L power:+5VA #PWR?
U 1 1 5F4FE410
P 7550 4750
AR Path="/5F34DEBF/5F4FE410" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4FE410" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 4600 50  0001 C CNN
F 1 "+5VA" H 7565 4923 50  0000 C CNN
F 2 "" H 7550 4750 50  0001 C CNN
F 3 "" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4750 7550 4900
$Comp
L power:+5VA #PWR?
U 1 1 5F4FFFFF
P 10000 4650
AR Path="/5F34DEBF/5F4FFFFF" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4FFFFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 4500 50  0001 C CNN
F 1 "+5VA" H 10015 4823 50  0000 C CNN
F 2 "" H 10000 4650 50  0001 C CNN
F 3 "" H 10000 4650 50  0001 C CNN
	1    10000 4650
	1    0    0    1   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F501CEE
P 7550 4000
AR Path="/5F34DEBF/5F501CEE" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F501CEE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 4100 50  0001 C CNN
F 1 "-5VA" H 7565 4173 50  0000 C CNN
F 2 "" H 7550 4000 50  0001 C CNN
F 3 "" H 7550 4000 50  0001 C CNN
	1    7550 4000
	-1   0    0    1   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F503A08
P 10000 5450
AR Path="/5F34DEBF/5F503A08" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F503A08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 5550 50  0001 C CNN
F 1 "-5VA" H 10015 5623 50  0000 C CNN
F 2 "" H 10000 5450 50  0001 C CNN
F 3 "" H 10000 5450 50  0001 C CNN
	1    10000 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 5350 7300 5400
Wire Wire Line
	6800 4600 6750 4600
Wire Wire Line
	6750 4600 6750 4950
Wire Wire Line
	6750 4950 7800 4950
Wire Wire Line
	6800 5500 6750 5500
Wire Wire Line
	6750 5500 6750 5100
Wire Wire Line
	6750 5100 7800 5100
Wire Wire Line
	7800 5100 7800 5200
Wire Wire Line
	7800 5200 8100 5200
Wire Wire Line
	7800 4950 7800 4900
Wire Wire Line
	7800 4900 8100 4900
Wire Wire Line
	8100 4800 8100 4900
Connection ~ 8100 4900
Wire Wire Line
	8100 5200 8100 5300
Connection ~ 8100 5200
Wire Wire Line
	8100 5600 8100 5700
Wire Wire Line
	8100 5700 7800 5700
Wire Wire Line
	7800 4400 8100 4400
Wire Wire Line
	8100 4400 8100 4500
Wire Wire Line
	8100 4400 8600 4400
Connection ~ 8100 4400
Wire Wire Line
	8600 5700 8100 5700
Connection ~ 8100 5700
Wire Wire Line
	9900 5700 9100 5700
Wire Wire Line
	9900 4400 9100 4400
Wire Wire Line
	9100 4400 9100 4850
Wire Wire Line
	9100 4850 9250 4850
Connection ~ 9100 4400
Wire Wire Line
	9100 4400 8900 4400
Wire Wire Line
	9250 5200 9100 5200
Connection ~ 9100 5700
Wire Wire Line
	9100 5700 8900 5700
Wire Wire Line
	7550 4900 7300 4900
Wire Wire Line
	7300 4700 7300 4900
Wire Wire Line
	7550 3900 7550 4000
Wire Wire Line
	7300 3900 7550 3900
Wire Wire Line
	7300 4100 7300 3900
Wire Wire Line
	10000 4650 10000 4600
Wire Wire Line
	10000 4600 9750 4600
Wire Wire Line
	9750 4750 9750 4600
Wire Wire Line
	10000 5450 10000 5500
Wire Wire Line
	10000 5500 9750 5500
Wire Wire Line
	9750 5500 9750 5350
Wire Wire Line
	10200 5700 10400 5700
$Comp
L power:GND2 #PWR?
U 1 1 5F55AD9D
P 10400 5900
AR Path="/5F55AD9D" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F55AD9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10400 5650 50  0001 C CNN
F 1 "GND2" H 10405 5727 50  0000 C CNN
F 2 "" H 10400 5900 50  0001 C CNN
F 3 "" H 10400 5900 50  0001 C CNN
	1    10400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5700 10400 5900
Wire Wire Line
	10400 4400 10200 4400
Text GLabel 6500 4250 0    50   Input ~ 0
V_I+
Text GLabel 6500 5850 0    50   Input ~ 0
V_I-
Wire Wire Line
	6500 4250 6800 4250
Wire Wire Line
	6500 5850 6800 5850
$Comp
L power:+5VA #PWR?
U 1 1 5F5BF905
P 12300 4700
AR Path="/5F34DEBF/5F5BF905" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F5BF905" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12300 4550 50  0001 C CNN
F 1 "+5VA" H 12315 4873 50  0000 C CNN
F 2 "" H 12300 4700 50  0001 C CNN
F 3 "" H 12300 4700 50  0001 C CNN
	1    12300 4700
	1    0    0    1   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F5BF90B
P 12300 3900
AR Path="/5F34DEBF/5F5BF90B" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F5BF90B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12300 4000 50  0001 C CNN
F 1 "-5VA" H 12315 4073 50  0000 C CNN
F 2 "" H 12300 3900 50  0001 C CNN
F 3 "" H 12300 3900 50  0001 C CNN
	1    12300 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12300 3900 12300 4050
Wire Wire Line
	12300 4700 12300 4650
$Comp
L power:GND2 #PWR?
U 1 1 5F5C8D8E
P 11500 4650
F 0 "#PWR?" H 11500 4400 50  0001 C CNN
F 1 "GND2" H 11505 4477 50  0000 C CNN
F 2 "" H 11500 4650 50  0001 C CNN
F 3 "" H 11500 4650 50  0001 C CNN
	1    11500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 4650 11500 4450
Wire Wire Line
	12000 4450 11500 4450
Wire Wire Line
	9100 5200 9100 5700
Wire Wire Line
	10400 4400 10400 5050
Wire Wire Line
	10250 5050 10400 5050
$Comp
L MIC920YC5-TR:MIC920YC5-TR U?
U 1 1 5F49F3F5
P 12300 4350
F 0 "U?" H 12644 4396 50  0000 L CNN
F 1 "MIC920YC5-TR" H 12644 4305 50  0000 L CNN
F 2 "SOT65P210X110-5N" H 12300 4350 50  0001 L BNN
F 3 "1.1mm" H 12300 4350 50  0001 L BNN
F 4 "IPC-7351B" H 12300 4350 50  0001 L BNN "Field4"
F 5 "Microchip" H 12300 4350 50  0001 L BNN "Field5"
F 6 "March 2006" H 12300 4350 50  0001 L BNN "Field6"
	1    12300 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4C2086
P 12100 2350
F 0 "R?" V 12250 2300 50  0000 L CNN
F 1 "1k" V 12170 2305 50  0000 L CNN
F 2 "" V 12030 2350 50  0001 C CNN
F 3 "~" H 12100 2350 50  0001 C CNN
	1    12100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4C601A
P 12100 3000
F 0 "R?" V 12250 2950 50  0000 L CNN
F 1 "10k" V 12170 2955 50  0000 L CNN
F 2 "" V 12030 3000 50  0001 C CNN
F 3 "~" H 12100 3000 50  0001 C CNN
	1    12100 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4CA23B
P 12100 1650
F 0 "R?" V 12250 1600 50  0000 L CNN
F 1 "100R" V 12170 1605 50  0000 L CNN
F 2 "" V 12030 1650 50  0001 C CNN
F 3 "~" H 12100 1650 50  0001 C CNN
	1    12100 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F4D222B
P 12100 2000
F 0 "C?" V 11848 2000 50  0000 C CNN
F 1 "700p" V 11939 2000 50  0000 C CNN
F 2 "" H 12138 1850 50  0001 C CNN
F 3 "~" H 12100 2000 50  0001 C CNN
	1    12100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F4DA429
P 12100 2700
F 0 "C?" V 11848 2700 50  0000 C CNN
F 1 "40p" V 11939 2700 50  0000 C CNN
F 2 "" H 12138 2550 50  0001 C CNN
F 3 "~" H 12100 2700 50  0001 C CNN
	1    12100 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F4E6972
P 12100 3350
F 0 "C?" V 11848 3350 50  0000 C CNN
F 1 "1p" V 11939 3350 50  0000 C CNN
F 2 "" H 12138 3200 50  0001 C CNN
F 3 "~" H 12100 3350 50  0001 C CNN
	1    12100 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4FB294
P 11400 4250
F 0 "R?" V 11550 4200 50  0000 L CNN
F 1 "1k" V 11470 4205 50  0000 L CNN
F 2 "" V 11330 4250 50  0001 C CNN
F 3 "~" H 11400 4250 50  0001 C CNN
	1    11400 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4250 11700 4250
Wire Wire Line
	11700 1650 11950 1650
Wire Wire Line
	11950 2000 11700 2000
Connection ~ 11700 2000
Wire Wire Line
	11700 2000 11700 1650
Wire Wire Line
	11950 2350 11700 2350
Connection ~ 11700 2350
Wire Wire Line
	11700 2350 11700 2000
Wire Wire Line
	11950 2700 11700 2700
Connection ~ 11700 2700
Wire Wire Line
	11700 2700 11700 2350
Wire Wire Line
	11950 3000 11700 3000
Wire Wire Line
	11700 2700 11700 3000
Connection ~ 11700 3000
Wire Wire Line
	11700 3000 11700 3350
Wire Wire Line
	11950 3350 11700 3350
Wire Wire Line
	11700 3350 11700 4250
Connection ~ 11700 3350
Connection ~ 11700 4250
Wire Wire Line
	11700 4250 12000 4250
Wire Wire Line
	12250 3000 12550 3000
Wire Wire Line
	12550 3000 12550 3150
Wire Wire Line
	12550 3350 12250 3350
Wire Wire Line
	12250 2700 12550 2700
Wire Wire Line
	12550 2350 12250 2350
Wire Wire Line
	12250 1650 12550 1650
Wire Wire Line
	12550 2000 12250 2000
$Comp
L 74HC4052D_653:74HC4052D,653 IC?
U 1 1 5F540951
P 13600 2150
F 0 "IC?" H 14100 2415 50  0000 C CNN
F 1 "74HC4052D,653" H 14100 2324 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 14450 2250 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4052.pdf" H 14450 2150 50  0001 L CNN
F 4 "74HC(T)4052 - Dual 4-channel analog multiplexer/demultiplexer@en-us" H 14450 2050 50  0001 L CNN "Description"
F 5 "1.75" H 14450 1950 50  0001 L CNN "Height"
F 6 "Nexperia" H 14450 1850 50  0001 L CNN "Manufacturer_Name"
F 7 "74HC4052D,653" H 14450 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74HC4052D,653" H 14450 1650 50  0001 L CNN "Arrow Part Number"
F 9 "" H 14450 1550 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74HC4052D-T" H 14450 1450 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC4052D653?qs=P62ublwmbi9dOtwH%252Bhrppg%3D%3D" H 14450 1350 50  0001 L CNN "Mouser Price/Stock"
	1    13600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 5F546495
P 13500 3050
F 0 "#PWR?" H 13500 2800 50  0001 C CNN
F 1 "GND2" H 13505 2877 50  0000 C CNN
F 2 "" H 13500 3050 50  0001 C CNN
F 3 "" H 13500 3050 50  0001 C CNN
	1    13500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 3050 13500 2850
Wire Wire Line
	13600 2850 13500 2850
$Comp
L power:-5VA #PWR?
U 1 1 5F55A350
P 13250 3050
AR Path="/5F34DEBF/5F55A350" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F55A350" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13250 3150 50  0001 C CNN
F 1 "-5VA" H 13265 3223 50  0000 C CNN
F 2 "" H 13250 3050 50  0001 C CNN
F 3 "" H 13250 3050 50  0001 C CNN
	1    13250 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	13250 2750 13600 2750
Wire Wire Line
	13250 2750 13250 3050
$Comp
L power:+5VA #PWR?
U 1 1 5F566005
P 14800 2000
AR Path="/5F34DEBF/5F566005" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F566005" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14800 1850 50  0001 C CNN
F 1 "+5VA" H 14815 2173 50  0000 C CNN
F 2 "" H 14800 2000 50  0001 C CNN
F 3 "" H 14800 2000 50  0001 C CNN
	1    14800 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14800 2150 14600 2150
Wire Wire Line
	14800 2000 14800 2150
Wire Wire Line
	13600 2350 13100 2350
Wire Wire Line
	13100 2350 13100 4350
Wire Wire Line
	13100 4350 12600 4350
Wire Wire Line
	14600 2450 14850 2450
Wire Wire Line
	14850 2450 14850 4350
Wire Wire Line
	14850 4350 13100 4350
Connection ~ 13100 4350
Wire Wire Line
	13600 2450 13500 2450
Wire Wire Line
	13500 2450 13500 2650
Connection ~ 13500 2850
$Comp
L power:GND2 #PWR?
U 1 1 5F58339B
P 14750 3050
F 0 "#PWR?" H 14750 2800 50  0001 C CNN
F 1 "GND2" H 14755 2877 50  0000 C CNN
F 2 "" H 14750 3050 50  0001 C CNN
F 3 "" H 14750 3050 50  0001 C CNN
	1    14750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 2650 14600 2650
Wire Wire Line
	14750 2650 14750 3050
Wire Wire Line
	13600 2650 13500 2650
Connection ~ 13500 2650
Wire Wire Line
	13500 2650 13500 2850
Wire Wire Line
	13600 2150 13450 2150
Wire Wire Line
	13600 2550 13400 2550
Wire Wire Line
	12550 2350 12550 2550
Connection ~ 12550 2550
Wire Wire Line
	12550 2550 12550 2700
Wire Wire Line
	13600 2250 13350 2250
Wire Wire Line
	13050 2250 13050 3150
Wire Wire Line
	13050 3150 12550 3150
Connection ~ 12550 3150
Wire Wire Line
	12550 3150 12550 3350
Wire Wire Line
	14600 2550 14950 2550
Wire Wire Line
	14950 2550 14950 1650
Connection ~ 12550 1650
Connection ~ 13450 1650
Wire Wire Line
	13450 1650 12550 1650
Wire Wire Line
	12550 1650 12550 2000
Wire Wire Line
	13450 1650 14950 1650
Wire Wire Line
	13450 1650 13450 2150
Wire Wire Line
	14600 2350 15000 2350
Wire Wire Line
	15000 2350 15000 1600
Wire Wire Line
	15000 1600 13400 1600
Wire Wire Line
	13400 1600 13400 2550
Connection ~ 13400 2550
Wire Wire Line
	13400 2550 12550 2550
Wire Wire Line
	14600 2250 15050 2250
Wire Wire Line
	15050 2250 15050 1550
Wire Wire Line
	15050 1550 13350 1550
Wire Wire Line
	13350 1550 13350 2250
Connection ~ 13350 2250
Wire Wire Line
	13350 2250 13050 2250
Text GLabel 15000 2750 2    50   Input ~ 0
PGA_bit1
Text GLabel 15000 2850 2    50   Input ~ 0
PGA_bit2
Wire Wire Line
	14600 2750 15000 2750
Wire Wire Line
	15000 2850 14600 2850
Connection ~ 4300 5400
$Comp
L Device:R R?
U 1 1 5F4B4C05
P 4600 1000
F 0 "R?" V 4400 950 50  0000 L CNN
F 1 "10k" V 4500 950 50  0000 L CNN
F 2 "" V 4530 1000 50  0001 C CNN
F 3 "~" H 4600 1000 50  0001 C CNN
	1    4600 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4BC17D
P 3650 1950
F 0 "R?" V 3400 1900 50  0000 L CNN
F 1 "10k" V 3500 1900 50  0000 L CNN
F 2 "" V 3580 1950 50  0001 C CNN
F 3 "~" H 3650 1950 50  0001 C CNN
	1    3650 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 1950 3100 1950
Connection ~ 3100 1950
Wire Wire Line
	3800 1950 3900 1950
Wire Wire Line
	4450 1000 3900 1000
Wire Wire Line
	3900 1000 3900 1950
Connection ~ 3900 1950
Wire Wire Line
	3900 1950 4100 1950
Wire Wire Line
	4750 1000 5350 1000
$Comp
L power:GND2 #PWR?
U 1 1 5F50A277
P 3950 2500
F 0 "#PWR?" H 3950 2250 50  0001 C CNN
F 1 "GND2" H 3955 2327 50  0000 C CNN
F 2 "" H 3950 2500 50  0001 C CNN
F 3 "" H 3950 2500 50  0001 C CNN
	1    3950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2500 3950 2300
Wire Wire Line
	5100 2150 5350 2150
Wire Wire Line
	5350 1000 5350 2150
Connection ~ 5350 2150
Wire Wire Line
	5350 2150 5650 2150
$Comp
L Amplifier_Operational2:Lm833 U?
U 2 1 5F50EB1A
P 6350 1850
AR Path="/5F34DEBF/5F50EB1A" Ref="U?"  Part="1" 
AR Path="/5F471026/5F50EB1A" Ref="U?"  Part="2" 
F 0 "U?" H 6350 900 50  0000 L CNN
F 1 "Lm833" H 6350 800 50  0000 L CNN
F 2 "" H 6350 1850 50  0001 C CNN
F 3 "" H 6350 1850 50  0001 C CNN
	2    6350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F50EB20
P 6750 2950
AR Path="/5F34DEBF/5F50EB20" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F50EB20" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 2800 50  0001 C CNN
F 1 "+5VA" H 6765 3123 50  0000 C CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    1   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F50EB26
P 6750 1900
AR Path="/5F34DEBF/5F50EB26" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F50EB26" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 2000 50  0001 C CNN
F 1 "-5VA" H 6765 2073 50  0000 C CNN
F 2 "" H 6750 1900 50  0001 C CNN
F 3 "" H 6750 1900 50  0001 C CNN
	1    6750 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 1900 6750 2050
Wire Wire Line
	6750 2650 6750 2950
Wire Wire Line
	6250 2500 6100 2500
$Comp
L Device:R R?
U 1 1 5F50EB2F
P 6750 1200
F 0 "R?" V 6550 1150 50  0000 L CNN
F 1 "10k" V 6650 1150 50  0000 L CNN
F 2 "" V 6680 1200 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F50EB35
P 5800 2150
F 0 "R?" V 5550 2100 50  0000 L CNN
F 1 "10k" V 5650 2100 50  0000 L CNN
F 2 "" V 5730 2150 50  0001 C CNN
F 3 "~" H 5800 2150 50  0001 C CNN
	1    5800 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2150 6050 2150
Wire Wire Line
	6600 1200 6050 1200
Wire Wire Line
	6050 1200 6050 2150
Connection ~ 6050 2150
Wire Wire Line
	6050 2150 6250 2150
Wire Wire Line
	6900 1200 7500 1200
$Comp
L power:GND2 #PWR?
U 1 1 5F50EB41
P 6100 2700
F 0 "#PWR?" H 6100 2450 50  0001 C CNN
F 1 "GND2" H 6105 2527 50  0000 C CNN
F 2 "" H 6100 2700 50  0001 C CNN
F 3 "" H 6100 2700 50  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2700 6100 2500
Wire Wire Line
	7250 2350 7500 2350
Wire Wire Line
	7500 1200 7500 2350
Connection ~ 7500 2350
Wire Wire Line
	7500 2350 7800 2350
Wire Wire Line
	9350 1350 9350 1750
Connection ~ 9350 1750
Wire Wire Line
	9350 1750 9350 1950
Wire Wire Line
	11250 4250 11000 4250
Wire Wire Line
	11000 4250 11000 5050
Wire Wire Line
	11000 5050 10400 5050
Connection ~ 10400 5050
Text HLabel 15150 4350 2    50   Output ~ 0
V_I_Signal_Out
Wire Wire Line
	15150 4350 14850 4350
Connection ~ 14850 4350
$Comp
L Amplifier_Operational2:Lm833 U?
U 1 1 5F4F5424
P 6850 8750
AR Path="/5F34DEBF/5F4F5424" Ref="U?"  Part="1" 
AR Path="/5F471026/5F4F5424" Ref="U?"  Part="1" 
F 0 "U?" H 6850 7800 50  0000 L CNN
F 1 "Lm833" H 6850 7700 50  0000 L CNN
F 2 "" H 6850 8750 50  0001 C CNN
F 3 "" H 6850 8750 50  0001 C CNN
	1    6850 8750
	1    0    0    1   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 5F4F542A
P 7500 8650
AR Path="/5F34DEBF/5F4F542A" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4F542A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 8500 50  0001 C CNN
F 1 "+5VA" H 7515 8823 50  0000 C CNN
F 2 "" H 7500 8650 50  0001 C CNN
F 3 "" H 7500 8650 50  0001 C CNN
	1    7500 8650
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F4F5430
P 7500 7850
AR Path="/5F34DEBF/5F4F5430" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F4F5430" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 7950 50  0001 C CNN
F 1 "-5VA" H 7515 8023 50  0000 C CNN
F 2 "" H 7500 7850 50  0001 C CNN
F 3 "" H 7500 7850 50  0001 C CNN
	1    7500 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 8650 7500 8700
Wire Wire Line
	7500 8700 7250 8700
Wire Wire Line
	7250 8550 7250 8700
Wire Wire Line
	7500 7850 7500 7800
Wire Wire Line
	7500 7800 7250 7800
Wire Wire Line
	7250 7800 7250 7950
$Comp
L power:-5VA #PWR?
U 1 1 5F50F0E3
P 10600 7850
AR Path="/5F34DEBF/5F50F0E3" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F50F0E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 7950 50  0001 C CNN
F 1 "-5VA" H 10615 8023 50  0000 C CNN
F 2 "" H 10600 7850 50  0001 C CNN
F 3 "" H 10600 7850 50  0001 C CNN
	1    10600 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 8950 10600 9000
Wire Wire Line
	10600 9000 10350 9000
Wire Wire Line
	10600 7850 10600 7800
Wire Wire Line
	10600 7800 10350 7800
$Comp
L Diode:1N4148 D?
U 1 1 5F51E2FE
P 8100 8250
F 0 "D?" H 8250 8050 50  0000 L CNN
F 1 "1N4148" H 8050 8150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 8075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 8250 50  0001 C CNN
	1    8100 8250
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5F529D0D
P 8100 9000
F 0 "D?" H 8250 8800 50  0000 L CNN
F 1 "1N4148" H 8100 8900 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 8825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 9000 50  0001 C CNN
	1    8100 9000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 9000 6500 9000
Wire Wire Line
	6500 9000 6500 8450
Wire Wire Line
	6500 8450 6750 8450
Wire Wire Line
	8250 9000 8350 9000
Wire Wire Line
	8350 9000 8350 8250
Wire Wire Line
	8350 8250 8250 8250
Wire Wire Line
	7950 8250 7750 8250
$Comp
L Device:R R?
U 1 1 5F5718FD
P 6450 8100
F 0 "R?" V 6600 8050 50  0000 L CNN
F 1 "10k" V 6520 8055 50  0000 L CNN
F 2 "" V 6380 8100 50  0001 C CNN
F 3 "~" H 6450 8100 50  0001 C CNN
	1    6450 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 8100 6600 8100
$Comp
L Device:R R?
U 1 1 5F58A2E2
P 8550 8250
F 0 "R?" V 8700 8200 50  0000 L CNN
F 1 "1k" V 8620 8205 50  0000 L CNN
F 2 "" V 8480 8250 50  0001 C CNN
F 3 "~" H 8550 8250 50  0001 C CNN
	1    8550 8250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 8250 8350 8250
Connection ~ 8350 8250
$Comp
L Device:R R?
U 1 1 5F5A2CB7
P 8750 8550
F 0 "R?" H 8900 8500 50  0000 L CNN
F 1 "5000k" H 8850 8600 50  0000 L CNN
F 2 "" V 8680 8550 50  0001 C CNN
F 3 "~" H 8750 8550 50  0001 C CNN
	1    8750 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 8250 8750 8250
Wire Wire Line
	8750 8250 8750 8400
$Comp
L Device:C C?
U 1 1 5F5C9084
P 9200 8550
F 0 "C?" H 8950 8650 50  0000 C CNN
F 1 "500n" H 9000 8550 50  0000 C CNN
F 2 "" H 9238 8400 50  0001 C CNN
F 3 "~" H 9200 8550 50  0001 C CNN
	1    9200 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5FCC21
P 8900 9250
F 0 "R?" V 9050 9200 50  0000 L CNN
F 1 "1k" V 8970 9205 50  0000 L CNN
F 2 "" V 8830 9250 50  0001 C CNN
F 3 "~" H 8900 9250 50  0001 C CNN
	1    8900 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 9250 6500 9250
Wire Wire Line
	6500 9250 6500 9000
Connection ~ 6500 9000
Wire Wire Line
	9850 8250 9200 8250
Connection ~ 8750 8250
Wire Wire Line
	9200 8400 9200 8250
Wire Wire Line
	8750 8700 8950 8700
$Comp
L power:GND2 #PWR?
U 1 1 5F658B73
P 8950 8800
AR Path="/5F658B73" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F658B73" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8950 8550 50  0001 C CNN
F 1 "GND2" H 8955 8627 50  0000 C CNN
F 2 "" H 8950 8800 50  0001 C CNN
F 3 "" H 8950 8800 50  0001 C CNN
	1    8950 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 8800 8950 8700
Connection ~ 8950 8700
Wire Wire Line
	9850 8600 9600 8600
Wire Wire Line
	9600 8600 9600 9250
Wire Wire Line
	9600 9250 9050 9250
Wire Wire Line
	10950 9250 10950 8400
Connection ~ 9600 9250
Connection ~ 9200 8250
Wire Wire Line
	8750 8250 9200 8250
Wire Wire Line
	8950 8700 9200 8700
Text HLabel 6150 8100 0    50   Input ~ 0
V_I_Signal_Out
Wire Wire Line
	6150 8100 6300 8100
$Comp
L Device:R R?
U 1 1 5F5119A1
P 4750 5400
F 0 "R?" V 4950 5450 50  0000 L CNN
F 1 "158R" V 4850 5350 50  0000 L CNN
F 2 "" V 4680 5400 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5400 5350 5400
Text HLabel 10800 1550 2    50   Input ~ 0
I_Messurment
$Comp
L Device:R R?
U 1 1 5F57C7E9
P 11200 8400
F 0 "R?" V 11350 8350 50  0000 L CNN
F 1 "10k" V 11270 8355 50  0000 L CNN
F 2 "" V 11130 8400 50  0001 C CNN
F 3 "~" H 11200 8400 50  0001 C CNN
	1    11200 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 8400 10950 8400
Connection ~ 10950 8400
Wire Wire Line
	9600 9250 10950 9250
$Comp
L Device:R R?
U 1 1 5F5B8D0C
P 11350 9000
F 0 "R?" H 11500 8950 50  0000 L CNN
F 1 "7.5k" H 11450 9050 50  0000 L CNN
F 2 "" V 11280 9000 50  0001 C CNN
F 3 "~" H 11350 9000 50  0001 C CNN
	1    11350 9000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5C7A5D
P 11350 9450
F 0 "R?" H 11450 9400 50  0000 L CNN
F 1 "5k" H 11450 9500 50  0000 L CNN
F 2 "" V 11280 9450 50  0001 C CNN
F 3 "~" H 11350 9450 50  0001 C CNN
	1    11350 9450
	-1   0    0    1   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 5F5D6ED0
P 11350 9700
AR Path="/5F5D6ED0" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F5D6ED0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11350 9450 50  0001 C CNN
F 1 "GND2" H 11355 9527 50  0000 C CNN
F 2 "" H 11350 9700 50  0001 C CNN
F 3 "" H 11350 9700 50  0001 C CNN
	1    11350 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 9700 11350 9600
Wire Wire Line
	11350 9150 11350 9250
Wire Wire Line
	10950 8400 10850 8400
$Comp
L Amplifier_Operational2:Lm833 U?
U 1 1 5F50F0D7
P 9950 8900
AR Path="/5F34DEBF/5F50F0D7" Ref="U?"  Part="1" 
AR Path="/5F471026/5F50F0D7" Ref="U?"  Part="1" 
F 0 "U?" H 9950 7950 50  0000 L CNN
F 1 "Lm833" H 9950 7850 50  0000 L CNN
F 2 "" H 9950 8900 50  0001 C CNN
F 3 "" H 9950 8900 50  0001 C CNN
	1    9950 8900
	1    0    0    1   
$EndComp
Wire Wire Line
	10350 8700 10350 9000
Wire Wire Line
	10350 7800 10350 8100
$Comp
L power:+5VA #PWR?
U 1 1 5F665D22
P 11350 8800
AR Path="/5F34DEBF/5F665D22" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F665D22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11350 8650 50  0001 C CNN
F 1 "+5VA" H 11365 8973 50  0000 C CNN
F 2 "" H 11350 8800 50  0001 C CNN
F 3 "" H 11350 8800 50  0001 C CNN
	1    11350 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 8800 11350 8850
$Comp
L MIC7211:MIC7221YM5-TR U?
U 1 1 5F697800
P 11800 8300
F 0 "U?" H 12900 8688 60  0000 C CNN
F 1 "MIC7221YM5-TR" H 12900 8582 60  0000 C CNN
F 2 "SOT-23-5_M5_MCH" H 12900 8540 60  0001 C CNN
F 3 "" H 11800 8300 60  0000 C CNN
	1    11800 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 9250 11600 9250
Wire Wire Line
	11600 9250 11600 8500
Wire Wire Line
	11600 8500 11800 8500
Connection ~ 11350 9250
Wire Wire Line
	11350 9250 11350 9300
Wire Wire Line
	11350 8400 11800 8400
$Comp
L power:+5VA #PWR?
U 1 1 5F6DA0A3
P 10600 8950
AR Path="/5F34DEBF/5F6DA0A3" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F6DA0A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 8800 50  0001 C CNN
F 1 "+5VA" H 10615 9123 50  0000 C CNN
F 2 "" H 10600 8950 50  0001 C CNN
F 3 "" H 10600 8950 50  0001 C CNN
	1    10600 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 8250 11700 8300
$Comp
L power:+5VA #PWR?
U 1 1 5F6EB4CE
P 11700 8250
AR Path="/5F34DEBF/5F6EB4CE" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F6EB4CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11700 8100 50  0001 C CNN
F 1 "+5VA" H 11715 8423 50  0000 C CNN
F 2 "" H 11700 8250 50  0001 C CNN
F 3 "" H 11700 8250 50  0001 C CNN
	1    11700 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 8300 11700 8300
$Comp
L power:GND2 #PWR?
U 1 1 5F70B981
P 14200 8650
AR Path="/5F70B981" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F70B981" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14200 8400 50  0001 C CNN
F 1 "GND2" H 14205 8477 50  0000 C CNN
F 2 "" H 14200 8650 50  0001 C CNN
F 3 "" H 14200 8650 50  0001 C CNN
	1    14200 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 8400 14000 8400
Text HLabel 14650 8500 2    50   Output ~ 0
Level_High
Wire Wire Line
	14000 8500 14650 8500
Wire Wire Line
	14200 8400 14200 8650
$EndSCHEMATC
