EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Barrel-Power-Connectors:PJ-102A J?
U 1 1 5F53154E
P 1600 2650
F 0 "J?" H 1533 2875 50  0000 C CNN
F 1 "PJ-102A" H 1533 2784 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 1800 2850 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 1800 2950 60  0001 L CNN
F 4 "CP-102A-ND" H 1800 3050 60  0001 L CNN "Digi-Key_PN"
F 5 "PJ-102A" H 1800 3150 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 1800 3250 60  0001 L CNN "Category"
F 7 "Barrel - Power Connectors" H 1800 3350 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 1800 3450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425" H 1800 3550 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN PWR JACK 2X5.5MM SOLDER" H 1800 3650 60  0001 L CNN "Description"
F 11 "CUI Inc." H 1800 3750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1800 3850 60  0001 L CNN "Status"
	1    1600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2750 1950 2750
Wire Wire Line
	1950 2750 1950 2850
Wire Wire Line
	1950 2850 1700 2850
$Comp
L power:GNDPWR #PWR?
U 1 1 5F533320
P 1950 3500
F 0 "#PWR?" H 1950 3300 50  0001 C CNN
F 1 "GNDPWR" H 1954 3346 50  0000 C CNN
F 2 "" H 1950 3450 50  0001 C CNN
F 3 "" H 1950 3450 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
Connection ~ 1950 2850
$Comp
L power:+VDC #PWR?
U 1 1 5F533CA8
P 1950 2200
F 0 "#PWR?" H 1950 2100 50  0001 C CNN
F 1 "+VDC" H 1950 2475 50  0000 C CNN
F 2 "" H 1950 2200 50  0001 C CNN
F 3 "" H 1950 2200 50  0001 C CNN
	1    1950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2650 1700 2650
$Comp
L Device:R R?
U 1 1 5F534AD4
P 3250 2500
F 0 "R?" H 3320 2546 50  0000 L CNN
F 1 "10k" H 3320 2455 50  0000 L CNN
F 2 "" V 3180 2500 50  0001 C CNN
F 3 "~" H 3250 2500 50  0001 C CNN
	1    3250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F535376
P 3250 3000
F 0 "R?" H 3320 3046 50  0000 L CNN
F 1 "10k" H 3320 2955 50  0000 L CNN
F 2 "" V 3180 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2850 1950 3350
Wire Wire Line
	1950 2200 1950 2250
Wire Wire Line
	3250 2350 3250 2250
Wire Wire Line
	3250 2250 2800 2250
Connection ~ 1950 2250
Wire Wire Line
	1950 2250 1950 2650
Wire Wire Line
	3250 3150 3250 3350
Wire Wire Line
	3250 3350 2800 3350
Connection ~ 1950 3350
Wire Wire Line
	1950 3350 1950 3500
$Comp
L Amplifier_Operational2:Lm833 U?
U 1 1 5F539734
P 4450 3400
AR Path="/5F34DEBF/5F539734" Ref="U?"  Part="1" 
AR Path="/5F52CA27/5F539734" Ref="U?"  Part="1" 
F 0 "U?" H 4450 2450 50  0000 L CNN
F 1 "Lm833" H 4450 2350 50  0000 L CNN
F 2 "" H 4450 3400 50  0001 C CNN
F 3 "" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	4350 2750 3250 2750
Wire Wire Line
	3250 2650 3250 2750
Connection ~ 3250 2750
Wire Wire Line
	3250 2750 3250 2850
Wire Wire Line
	3250 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3200
Connection ~ 3250 3350
Wire Wire Line
	3250 2250 4850 2250
Wire Wire Line
	4850 2250 4850 2600
Connection ~ 3250 2250
Wire Wire Line
	4350 3100 4200 3100
Wire Wire Line
	4200 3100 4200 3500
Wire Wire Line
	4200 3500 5500 3500
Wire Wire Line
	5500 3500 5500 2900
Wire Wire Line
	5500 2900 5350 2900
$Comp
L Device:C C?
U 1 1 5F53B6A1
P 2800 2500
F 0 "C?" H 2915 2546 50  0000 L CNN
F 1 "10u" H 2915 2455 50  0000 L CNN
F 2 "" H 2838 2350 50  0001 C CNN
F 3 "~" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F53BFCA
P 2800 3050
F 0 "C?" H 2915 3096 50  0000 L CNN
F 1 "10u" H 2915 3005 50  0000 L CNN
F 2 "" H 2838 2900 50  0001 C CNN
F 3 "~" H 2800 3050 50  0001 C CNN
	1    2800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2350 2800 2250
Connection ~ 2800 2250
Wire Wire Line
	2800 2250 1950 2250
Wire Wire Line
	2800 2650 2800 2750
Wire Wire Line
	2800 3200 2800 3350
Connection ~ 2800 3350
Wire Wire Line
	2800 3350 1950 3350
Wire Wire Line
	2800 2750 3250 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 2800 2900
Wire Wire Line
	6100 2250 5800 2250
Connection ~ 4850 2250
Wire Wire Line
	5500 2900 5800 2900
Connection ~ 5500 2900
$Comp
L Device:C C?
U 1 1 5F54048E
P 5800 2550
F 0 "C?" H 5915 2596 50  0000 L CNN
F 1 "10u" H 5915 2505 50  0000 L CNN
F 2 "" H 5838 2400 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F540B14
P 6950 2550
F 0 "C?" H 7065 2596 50  0000 L CNN
F 1 "22u" H 7065 2505 50  0000 L CNN
F 2 "" H 6988 2400 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2400 5800 2250
Connection ~ 5800 2250
Wire Wire Line
	5800 2250 4850 2250
Wire Wire Line
	5800 2700 5800 2900
Connection ~ 5800 2900
Wire Wire Line
	6950 2400 6950 2250
Wire Wire Line
	6950 2700 6950 2900
$Comp
L power:GND1 #PWR?
U 1 1 5F5428BE
P 7350 2950
F 0 "#PWR?" H 7350 2700 50  0001 C CNN
F 1 "GND1" H 7355 2777 50  0000 C CNN
F 2 "" H 7350 2950 50  0001 C CNN
F 3 "" H 7350 2950 50  0001 C CNN
	1    7350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2900 7350 2950
Connection ~ 6950 2900
$Comp
L Device:C C?
U 1 1 5F547016
P 5800 3200
F 0 "C?" H 5915 3246 50  0000 L CNN
F 1 "10u" H 5915 3155 50  0000 L CNN
F 2 "" H 5838 3050 50  0001 C CNN
F 3 "~" H 5800 3200 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F54701C
P 6950 3200
F 0 "C?" H 7065 3246 50  0000 L CNN
F 1 "22u" H 7065 3155 50  0000 L CNN
F 2 "" H 6988 3050 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
	1    6950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2900 7350 2900
Wire Wire Line
	6950 3050 6950 2900
Wire Wire Line
	5800 3050 5800 2900
Connection ~ 4850 3350
$Comp
L 2020-09-03_03-36-52:LDL1117S50R U?
U 1 1 5F54A624
P 6300 4000
F 0 "U?" H 7100 4387 60  0000 C CNN
F 1 "LDL1117S50R" H 7100 4281 60  0000 C CNN
F 2 "SOT-223_STM" H 7100 4240 60  0001 C CNN
F 3 "" H 6300 4000 60  0000 C CNN
	1    6300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3350 6950 3350
Connection ~ 5800 3350
Wire Wire Line
	4850 3350 5800 3350
Wire Wire Line
	6100 3550 6100 2900
Wire Wire Line
	6100 2900 5800 2900
Wire Wire Line
	7900 4100 7950 4100
Wire Wire Line
	6500 3500 6500 2900
Wire Wire Line
	6500 2900 6950 2900
$Comp
L 2020-09-03_03-36-52:LDL1117S50R U?
U 1 1 5F552699
P 6350 1700
F 0 "U?" H 7150 2087 60  0000 C CNN
F 1 "LDL1117S50R" H 7150 1981 60  0000 C CNN
F 2 "SOT-223_STM" H 7150 1940 60  0001 C CNN
F 3 "" H 6350 1700 60  0000 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1700 6350 2900
Wire Wire Line
	6350 2900 6500 2900
Connection ~ 6500 2900
Wire Wire Line
	7950 1700 8100 1700
Wire Wire Line
	8100 1700 8100 2100
Wire Wire Line
	8100 2100 6100 2100
Wire Wire Line
	6100 2100 6100 2250
Wire Wire Line
	7950 1800 8000 1800
Wire Wire Line
	8000 1800 8000 2250
Wire Wire Line
	8000 2250 6950 2250
Wire Wire Line
	4850 3350 4850 4000
Wire Wire Line
	4850 4000 6300 4000
Wire Wire Line
	7900 3550 7900 4000
Wire Wire Line
	6100 3550 7900 3550
Wire Wire Line
	7950 3500 7950 4100
Wire Wire Line
	6500 3500 7950 3500
$Comp
L power:+5VA #PWR?
U 1 1 5F55E2F7
P 10300 1850
F 0 "#PWR?" H 10300 1700 50  0001 C CNN
F 1 "+5VA" H 10315 2023 50  0000 C CNN
F 2 "" H 10300 1850 50  0001 C CNN
F 3 "" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F55EEAC
P 10500 3600
F 0 "#PWR?" H 10500 3700 50  0001 C CNN
F 1 "-5VA" H 10515 3773 50  0000 C CNN
F 2 "" H 10500 3600 50  0001 C CNN
F 3 "" H 10500 3600 50  0001 C CNN
	1    10500 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 3350 8500 3350
Wire Wire Line
	8500 3350 8500 3500
Connection ~ 6950 3350
Wire Wire Line
	8000 2250 8500 2250
Connection ~ 8000 2250
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F57098E
P 9300 1950
F 0 "FB?" V 9063 1950 50  0000 C CNN
F 1 "5R" V 9154 1950 50  0000 C CNN
F 2 "" V 9230 1950 50  0001 C CNN
F 3 "~" H 9300 1950 50  0001 C CNN
	1    9300 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F574BEA
P 9600 2100
F 0 "C?" H 9715 2146 50  0000 L CNN
F 1 "10u" H 9715 2055 50  0000 L CNN
F 2 "" H 9638 1950 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F577A6F
P 10050 2100
F 0 "C?" H 10165 2146 50  0000 L CNN
F 1 "1u" H 10165 2055 50  0000 L CNN
F 2 "" H 10088 1950 50  0001 C CNN
F 3 "~" H 10050 2100 50  0001 C CNN
	1    10050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1950 9600 1950
Wire Wire Line
	10300 1950 10300 1850
Connection ~ 9600 1950
Wire Wire Line
	9600 1950 10050 1950
Connection ~ 10050 1950
Wire Wire Line
	10050 1950 10300 1950
Wire Wire Line
	8500 1950 8800 1950
Wire Wire Line
	8500 1950 8500 2250
Wire Wire Line
	8800 1950 8800 2700
Wire Wire Line
	8800 2700 9200 2700
Connection ~ 8800 1950
Wire Wire Line
	8800 1950 9200 1950
$Comp
L power:+5V #PWR?
U 1 1 5F57E637
P 10300 2650
AR Path="/5F57E637" Ref="#PWR?"  Part="1" 
AR Path="/5F52CA27/5F57E637" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10300 2500 50  0001 C CNN
F 1 "+5V" H 10315 2823 50  0000 C CNN
F 2 "" H 10300 2650 50  0001 C CNN
F 3 "" H 10300 2650 50  0001 C CNN
	1    10300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2700 10300 2650
$Comp
L power:GND2 #PWR?
U 1 1 5F585979
P 9850 2350
AR Path="/5F585979" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F585979" Ref="#PWR?"  Part="1" 
AR Path="/5F52CA27/5F585979" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9850 2100 50  0001 C CNN
F 1 "GND2" H 9855 2177 50  0000 C CNN
F 2 "" H 9850 2350 50  0001 C CNN
F 3 "" H 9850 2350 50  0001 C CNN
	1    9850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2250 9600 2350
Wire Wire Line
	9600 2350 9850 2350
Wire Wire Line
	10050 2350 10050 2250
Connection ~ 9850 2350
Wire Wire Line
	9850 2350 10050 2350
Wire Wire Line
	9850 3100 10050 3100
Connection ~ 9850 3100
Wire Wire Line
	10050 3100 10050 3000
Wire Wire Line
	9600 3100 9850 3100
Wire Wire Line
	9600 3000 9600 3100
$Comp
L power:GND #PWR?
U 1 1 5F5816AB
P 9850 3100
AR Path="/5F5816AB" Ref="#PWR?"  Part="1" 
AR Path="/5F52CA27/5F5816AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9850 2850 50  0001 C CNN
F 1 "GND" H 9855 2927 50  0000 C CNN
F 2 "" H 9850 3100 50  0001 C CNN
F 3 "" H 9850 3100 50  0001 C CNN
	1    9850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10300 2700
Connection ~ 10050 2700
Wire Wire Line
	9600 2700 10050 2700
Connection ~ 9600 2700
Wire Wire Line
	9400 2700 9600 2700
$Comp
L Device:C C?
U 1 1 5F577A69
P 10050 2850
F 0 "C?" H 10165 2896 50  0000 L CNN
F 1 "1u" H 10165 2805 50  0000 L CNN
F 2 "" H 10088 2700 50  0001 C CNN
F 3 "~" H 10050 2850 50  0001 C CNN
	1    10050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F5739EF
P 9600 2850
F 0 "C?" H 9715 2896 50  0000 L CNN
F 1 "10u" H 9715 2805 50  0000 L CNN
F 2 "" H 9638 2700 50  0001 C CNN
F 3 "~" H 9600 2850 50  0001 C CNN
	1    9600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F571859
P 9300 2700
F 0 "FB?" V 9063 2700 50  0000 C CNN
F 1 "5R" V 9154 2700 50  0000 C CNN
F 2 "" V 9230 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
	1    9300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3900 10050 3800
Wire Wire Line
	9600 3800 9600 3900
Connection ~ 10050 3500
Wire Wire Line
	9600 3500 10050 3500
Connection ~ 9600 3500
Wire Wire Line
	9400 3500 9600 3500
$Comp
L Device:C C?
U 1 1 5F593A9F
P 10050 3650
F 0 "C?" H 10165 3696 50  0000 L CNN
F 1 "1u" H 10165 3605 50  0000 L CNN
F 2 "" H 10088 3500 50  0001 C CNN
F 3 "~" H 10050 3650 50  0001 C CNN
	1    10050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F593AA5
P 9600 3650
F 0 "C?" H 9715 3696 50  0000 L CNN
F 1 "10u" H 9715 3605 50  0000 L CNN
F 2 "" H 9638 3500 50  0001 C CNN
F 3 "~" H 9600 3650 50  0001 C CNN
	1    9600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F593AAB
P 9300 3500
F 0 "FB?" V 9063 3500 50  0000 C CNN
F 1 "5R" V 9154 3500 50  0000 C CNN
F 2 "" V 9230 3500 50  0001 C CNN
F 3 "~" H 9300 3500 50  0001 C CNN
	1    9300 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3500 9200 3500
Wire Wire Line
	10500 3500 10500 3600
Wire Wire Line
	10050 3500 10500 3500
$Comp
L power:GND2 #PWR?
U 1 1 5F59EAAC
P 9850 3900
AR Path="/5F59EAAC" Ref="#PWR?"  Part="1" 
AR Path="/5F471026/5F59EAAC" Ref="#PWR?"  Part="1" 
AR Path="/5F52CA27/5F59EAAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9850 3650 50  0001 C CNN
F 1 "GND2" H 9855 3727 50  0000 C CNN
F 2 "" H 9850 3900 50  0001 C CNN
F 3 "" H 9850 3900 50  0001 C CNN
	1    9850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3900 9850 3900
Connection ~ 9850 3900
Wire Wire Line
	9850 3900 10050 3900
$Comp
L Device:R R?
U 1 1 5F5A2AC2
P 4000 4700
F 0 "R?" H 4070 4746 50  0000 L CNN
F 1 "R" H 4070 4655 50  0000 L CNN
F 2 "" V 3930 4700 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5A38AB
P 4000 6250
F 0 "R?" H 4070 6296 50  0000 L CNN
F 1 "R" H 4070 6205 50  0000 L CNN
F 2 "" V 3930 6250 50  0001 C CNN
F 3 "~" H 4000 6250 50  0001 C CNN
	1    4000 6250
	1    0    0    -1  
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5F5A4DC3
P 4000 6550
F 0 "#PWR?" H 4000 6650 50  0001 C CNN
F 1 "-5VA" H 4015 6723 50  0000 C CNN
F 2 "" H 4000 6550 50  0001 C CNN
F 3 "" H 4000 6550 50  0001 C CNN
	1    4000 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6400 4000 6550
$Comp
L power:+5VA #PWR?
U 1 1 5F5A9B19
P 4000 4400
F 0 "#PWR?" H 4000 4250 50  0001 C CNN
F 1 "+5VA" H 4015 4573 50  0000 C CNN
F 2 "" H 4000 4400 50  0001 C CNN
F 3 "" H 4000 4400 50  0001 C CNN
	1    4000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4400 4000 4550
$EndSCHEMATC
