G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/RLC_Meter_Project/RCL_Meter_Brd/RCL_Meter.brd*
G04 Film Name:    Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Sat Jul 18 23:45:58 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.110236*%
%ADD11C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X631693Y955748D02*
Y830787D01*
X661024Y801457D01*
X744606D01*
X764213Y781850D01*
X803937D01*
X814370Y771417D01*
Y556732D01*
X790748Y533110D01*
G54D11*
G01X479528Y421260D02*
Y970866D01*
X1173228D01*
Y421260D01*
X479528D01*
M02*
