(ExpressProject "RCL_Meter"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\orcad projects\lybraries-new\master.olb"
        (DisplayName "f:\orcad projects\lybraries-new\master.olb")
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (RootChangedForceReNetlist "x")
    (Create Allegro Netlist "TRUE")
    (Allegro Netlist Directory "F:\RLC_METER_PROJECT\RCL METER SCH\NETLIST")
    (View Allegro Netlist Files "FALSE")
    (Allegro Netlist Create DCF File "FALSE")
    (Update Allegro Board "TRUE")
    (Allegro Netlist Output Board File
       "F:\RLC_Meter_Project\RCL Meter SCH\Board\RCL_Meter_rev1.brd")
    (Allegro Netlist Remove Etch "FALSE")
    (Allegro Netlist Place Changed Component "ALWAYS_REPLACE")
    (Allegro Netlist Open Board in Allegro "ALLEGRO")
    (Allegro Setup Backup Versions "3")
    (Allegro Setup Output Warnings "TRUE")
    (Allegro Setup Ignore Constraints "FALSE")
    (Allegro Setup Part Type Length "31")
    (Allegro Netlist Combine Property String "PCB Footprint")
    (Allegro Netlist Ignore Fixed Property "FALSE")
    (Allegro Netlist User Defined Property "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "f:\rlc_meter_project\rcl meter sch\rcl_meter.RPT")
    (FLDSTUFF_Update_File "f:\rlc_meter_project\rcl meter sch\rcl_meter.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.SWP")
    (Backannotation_TAB "1")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (File ".\rcl_meter.dsn"
      (Type "Schematic Design"))
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\rcl_meter-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\rcl_meter.bom"
      (Type "Report"))
    (File ".\rcl_meter.xrf"
      (Type "Report"))
    (File ".\rcl_meter.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\rlc_meter_project\rcl meter sch\rcl_meter.dsn")
      (Path "Design Resources"
         "f:\rlc_meter_project\rcl meter sch\rcl_meter.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "f:\orcad projects\lybraries-new\master.olb")
      (Path "Outputs")
      (Path "PSpice Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 800 635 -8 -31 -361 1275 211 670")
        (Scroll "-148 227")
        (Zoom "85")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 640 635 -8 -31 -178 1458 135 594")
        (Scroll "330 279")
        (Zoom "132")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PSU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 480 635 -8 -31 104 1446 104 563")
        (Scroll "-172 0")
        (Zoom "47")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "V and I Mesurment Stage"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 320 635 -8 -31 130 1472 130 589")
        (Scroll "0 100")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bandpass and Injection stage"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 160 639 -8 -31 156 1498 156 615")
        (Scroll "2 261")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CLK_GEN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 635 -8 -31 -42 1594 223 682")
        (Scroll "-309 36")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ADC")))
  (PartMRUSelector
    ("T POINT R"
      (FullPartName "T POINT R.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\OLDLIBS\LAYOUT.OLB")
      (DeviceIndex "0"))
    ("SW DPST"
      (FullPartName "SW DPST.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BNC
      (FullPartName "BNC.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\OLDLIBS\PSPICE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (USBLC6-2P6
      (FullPartName "USBLC6-2P6.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\2020-05-20_03-46-42.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BSS84
      (FullPartName "BSS84.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (pic18f46j53-ipt
      (FullPartName "pic18f46j53-iptB.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\2020-05-19_04-08-41.OLB")
      (DeviceIndex "1"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BSS100
      (FullPartName "BSS100.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DDZ4V7ASF-7
      (FullPartName "DDZ4V7ASF-7.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\MASTER.OLB")
      (DeviceIndex "0"))
    (VARISTOR
      (FullPartName "VARISTOR.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE/SM
      (FullPartName "FUSE/SM.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("FUSE THERMAL"
      (FullPartName "FUSE THERMAL.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\OLDLIBS\LAYOUT.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONN ASY RCPT 2"
      (FullPartName "CONN ASY RCPT 2A.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "F:\Orcad projects\Lybraries-NEW")
  (MPSSessionName "knight")
  (ISPCBBASICLICENSE "false"))
