(ExpressProject "RCL_Meter"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\orcad projects\lybraries-new\master.olb"
        (DisplayName "f:\orcad projects\lybraries-new\master.olb")
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\rcl_meter.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\RLC_Meter_Project\RCL Meter SCH\1\rcl_meter.dsn")
      (Path "Design Resources"
         "F:\RLC_Meter_Project\RCL Meter SCH\1\rcl_meter.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "f:\orcad projects\lybraries-new\master.olb")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "F:\RLC_Meter_Project\RCL Meter SCH\1\rcl_meter.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "0 185")
        (Zoom "82")
        (Occurrence "/"))
      (Path "F:\RLC_METER_PROJECT\RCL METER SCH\1\RCL_METER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "V and I Mesurment Stage"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1498 156 615")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2478 747")
        (Zoom "485"))
      (Path "F:\ORCAD PROJECTS\LYBRARIES-NEW\MASTER.OLB")
      (Package "DDZ4V7ASF-7")))
  (PartMRUSelector
    (PORTRIGHT-L
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM2904/NS
      (FullPartName "LM2904/NS.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "1"))
    (74HC4052
      (FullPartName "74HC4052.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\MASTER.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC4053
      (FullPartName "74HC4053.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\MASTER.OLB")
      (DeviceIndex "0"))
    (DDZ4V7ASF-7
      (FullPartName "DDZ4V7ASF-7.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\MASTER.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DI.OLB")
      (DeviceIndex "0"))
    (74LVC1G3157
      (FullPartName "74LVC1G3157.Normal")
      (LibraryName "F:\ORCAD PROJECTS\LYBRARIES-NEW\MASTER.OLB")
      (DeviceIndex "0"))
    (mmsz5221bt1
      (FullPartName "mmsz5221bt1.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_ZENER.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (TEST POINT_1
      (FullPartName "TEST POINT_1.Normal")
      (LibraryName "F:\RLC_METER_PROJECT\RCL_METER.DSN")
      (DeviceIndex "0"))
    (74HC157
      (FullPartName "74HC157.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC73
      (FullPartName "74HC73.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (74HC390
      (FullPartName "74HC390.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (74HC393
      (FullPartName "74HC393.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB")
      (DeviceIndex "0"))
    (74HC05
      (FullPartName "74HC05.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "1"))
    (C_var
      (FullPartName "C_var.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MMBT3904
      (FullPartName "MMBT3904.Normal")
      (LibraryName
         "F:\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "F:\Orcad projects\Lybraries-NEW")
  (MPSSessionName "knight"))
