"  Revised: Monday, July 20, 2020"							
          Revision: 							
							
							
							
							
							
							
							
"Bill Of Materials           July 24,2020      23:03:23"	Page1						
							
Item	Quantity	Reference	Part	PCB footprint	Voltage	Power	PN
______________________________________________							
							
1	2	"C30,C31"	0.47u	B32922C3	305V		B32922C3474K000
2	4	"C32,C33,C40,C41"	47u	capbulk_cir5_pitch2	25V		8.6002E+11
3	2	"C34,C38"	100u	Capbulk_cir125_pitch5	200V		200PK100MEFC12.5X25
4	1	C35	1u	Leaded_MLCC_UB1	500		490-16273-ND
5	2	"C36,C37"	1u	capbulk_cir5_pitch2	50V		8.60021E+11
6	7	"C39,C42,C87,C89,C91,C95,C99"	0.1u	SMC0603	25V		TMK107BJ104KA-T
7	3	"C43,C48,C52"	10n	SMC0603	25V		8.85012E+11
8	1	C44	68p	SMC0603	25V		8.85012E+11
9	1	C45	100p	SMC0603	25V		8.85012E+11
10	3	"C46,C47,C49"	33u	capbulk_cir5_pitch2	35V		8.60021E+11
11	1	C50	33u	capbulk_cir5_pitch2	25V		8.60021E+11
12	1	C51	1.5n	SMC0603	25V		8.85012E+11
13	1	C53	1u	SMC0603	25V		CL10A105KA8NNNC
14	1	C54	2.2u	SMC0603	25V		GRM188R61E225MA12D
15	5	"C88,C90,C92,C96,C100"	10u	SMC0805	25V		CL21A106KAYNNNG
16	1	D7	ABF26TR	SOPA-4			ABF26TR
17	8	"D8,D12,D13,D16,D17,D18,D19,D22"	"PMEG3010EH,115"	SOD_123			"PMEG3010EH,115"
18	2	"D9,D14"	DDZ5V1BSF-7	SOD323			DDZ5V1BSF-7
19	1	D10	RED	Dsmc0603			150060RS75000
20	1	D11	S1MTR	SMA			S1MTR
21	1	D15	DDZ20BSF-7	SOD323			DDZ20BSF-7
22	2	"D20,D21"	DDZ16ASF-7	SOD323			DDZ16ASF-7
23	1	F1	4527	4527_fuse_holder			36-4527-ND
24	1	L1	TLF9UA102W0R8K1	TLF9UA			TLF9UA102W0R8K1
25	5	"L3,L4,L5,L7,L9"	ILBB-0603	SMC0603			ILBB0603ER100V
26	1	Q3	MMBT3904	SMSOT23123			MMBT3904
27	1	RV1	MOV-07D201K	AX375X100034			MOV-07D201K
28	1	R37	330R	SMC0603		0.25W	CRGP0603F330R
29	1	R38	680k	SMR2512	RVMAX	2W	CRGP2512F680K
30	1	R39	100k	SMC0603	RVMAX	0.5W	CRGP0603F100K
31	2	"R41,R43"	1K	SMC0603	RVMAX	0.25W	ESR03EZPF1001
32	1	R42	100R	SMC0603	RVMAX	0.25W	P100BYCT-ND
33	1	R44	100k	SMC0603	RVMAX	0.25W	ESR03EZPF1003
34	3	"R45,R49,R51"	10k	SMC0603	RVMAX	0.25W	RHM10KADCT-ND
35	2	"R46,R57"	24k	SMC0603	RVMAX	0.25W	ERJ-PA3F2402V
36	2	"R47,R50"	3R	AX650X225037	RVMAX	2W	RSF2JT3R00
37	1	R52	49.9k	SMC0603	RVMAX	0.25W	RCS060349K9FKEA
38	1	R54	51R	SMC0603	RVMAX	0.25W	ESR03EZPF51R0
39	1	R55	1.2k	SMC0603	RVMAX	0.25W	CRGP0603F1K2
40	1	R56	5.1k	SMC0603	RVMAX	0.25W	RCS06035K10FKEA
41	1	R58	82k	SMC0603	RVMAX	0.25W	CRGP0603F82K
42	1	R59	150R	SMC0603	RVMAX	0.25W	CRGP0603F150R
43	1	R60	2.7k	SMC0603	RVMAX	0.25W	ESR03EZPF2701
44	1	U12	UC3843	8-SOIC			UC3843BVD1R2G
45	1	U13	FODM124	4-SMD_GullWing			FODM124
46	1	U14	TL431IDBZR	SOT23			TL431IDBZR
47	1	U15	adp1714aujz33r7	SOT-23-5_MC_MCH-M			adp1714aujz33r7
48	1	Z1	FGD5T120SH	TO252AA			FGD5T120SH
