  Revised: Thursday, July 16, 2020
          Revision: 







Bill Of Materials           July 19,2020      21:22:32	Page1

Item	Quantity	Reference	Part	PCB footprint	Voltage	Power	PN
______________________________________________

1	1	C1	470n	SMC0603	25V		885012106020
2	7	C2,C26,C88,C90,C92,C96,C100	10u	SMC0805	25V		CL21A106KAYNNNG
3	34	C3,C6,C9,C10,C17,C18,C19,C20,C21,C25,C27,C28,C29,C39,C42,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C71,C72,C73,C74,C87,C89,C91,C95,C99	0.1u	SMC0603	25V		TMK107BJ104KA-T
4	5	C4,C5,C7,C8,C51	1.5n	SMC0603	25V		885012206060
5	3	C16,C24,C45	100p	SMC0603	25V		885012206053
6	1	C23	GKG30015	GKGxxx15			GKG30015
7	2	C30,C31	0.47u	B32922C3	305V		B32922C3474K000
8	4	C32,C33,C40,C41	47u	capbulk_cir5_pitch2	25V		860020472006
9	2	C34,C38	100u	Capbulk_cir125_pitch5	200V		200PK100MEFC12.5X25
10	1	C35	1u	Leaded_MLCC_UB1	500		490-16273-ND
11	2	C36,C37	1u	capbulk_cir5_pitch2	50V		860020672005
12	7	C43,C48,C52,C81,C82,C83,C84	10n	SMC0603	25V		885012206065
13	1	C44	68p	SMC0603	25V		885012006037
14	3	C46,C47,C49	33u	capbulk_cir5_pitch2	35V		860020572005
15	1	C50	33u	capbulk_cir5_pitch2	25V		860020572005
16	3	C53,C67,C85	1u	SMC0603	25V		CL10A105KA8NNNC
17	1	C54	2.2u	SMC0603	25V		GRM188R61E225MA12D
18	1	C78	2.4n	SMC0603	50V		GRM1885C1H242JA01D
19	1	C79	240p	SMC0603	50V		0603N241J500CT
20	1	C80	24p	SMC0603	50V		0603N240J500CT
21	1	C86	50p	SMC0603	25V		06035A500JAT2A
22	2	D1,D2	MMSZ4679-TP	SOD_123			MMSZ4679-TPMSCT-ND
23	14	D3,D8,D12,D13,D16,D17,D18,D19,D22,D23,D24,D27,D28,D30	PMEG3010EH,115	SOD_123			PMEG3010EH,115
24	4	D4,D5,D6,D10	RED	Dsmc0603			150060RS75000
25	1	D7	ABF26TR	SOPA-4			ABF26TR
26	6	D9,D14,D25,D26,D29,D31	DDZ5V1BSF-7	SOD323			DDZ5V1BSF-7
27	1	D11	S1MTR	SMA			S1MTR
28	1	D15	DDZ20BSF-7	SOD323			DDZ20BSF-7
29	2	D20,D21	DDZ16ASF-7	SOD323			DDZ16ASF-7
30	1	F1	4527	4527_fuse_holder			36-4527-ND
31	1	J2	CON8	Header8_pin			PH1RB-08-UA
32	4	J8,J9,J10,J11	1-1337543-0	CONN_1-1337543-0			1-1337543-0
33	1	J12	CON2	Mains			
34	1	J13	CON6	USB_B			UJ2-BH-1-TH
35	1	L1	TLF9UA102W0R8K1	TLF9UA			TLF9UA102W0R8K1
36	1	L2	Custome transformer _0	B66206			
37	5	L3,L4,L5,L7,L9	ILBB-0603	SMC0603			ILBB0603ER100V
38	2	Q1,Q3	MMBT3904	SMSOT23123			MMBT3904
39	1	Q2	BSS138	SMSOT23123			BSS138
40	1	RV1	MOV-07D201K	AX375X100034			MOV-07D201K
41	3	R1,R2,R26	2k	SMC0603	RVMAX	0.25W	RCS06032K00FKEA
42	8	R3,R4,R10,R41,R43,R64,R68,R69	1k	SMC0603	RVMAX	0.25W	ESR03EZPF1001
43	3	R5,R6,R16	1M	SMC0603	RVMAX	0.25W	CRGP0603F1M0
44	2	R7,R8	2M	SMC0603	RVMAX	0.25W	ESR03EZPJ205
45	18	R9,R13,R22,R28,R29,R30,R45,R49,R51,R65,R66,R67,R71,R72,R80,R83,R84,R85	10k	SMC0603	RVMAX	0.25W	RHM10KADCT-ND
46	4	R11,R17,R18,R54	51R	SMC0603	RVMAX	0.25W	ESR03EZPF51R0
47	4	R12,R33,R34,R44	100k	SMC0603	RVMAX	0.25W	ESR03EZPF1003
48	6	R14,R62,R63,R70,R76,R78	100R	SMC0603	RVMAX	0.25W	ESR03EZPF1000
49	6	R15,R31,R32,R35,R82,R86	330R	SMC0603	RVMAX	0.25W	CRGP0603F330R
50	2	R19,R21	1.5k	SMC0603	RVMAX	0.25W	ESR03EZPF1501
51	2	R20,R58	82k	SMC0603	RVMAX	0.25W	CRGP0603F82K
52	1	R23	100k	SMC0603	RVMAX	0.25W	ERJ-PA3F3602V
53	3	R25,R46,R57	24k	SMC0603	RVMAX	0.25W	ERJ-PA3F2402V
54	4	R36,R40,R48,R53	NP	SMC0603	RVMAX	0.25W	
55	1	R37	330R	SMC0603		0.25W	CRGP0603F330R
56	1	R38	680k	SMR2512	RVMAX	2W	CRGP2512F680K
57	1	R39	100k	SMC0603	RVMAX	0.5W	CRGP0603F100K
58	1	R42	100R	SMC0603	RVMAX	0.25W	P100BYCT-ND
59	2	R47,R50	3R	AX650X225037	RVMAX	2W	RSF2JT3R00
60	1	R52	49.9k	SMC0603	RVMAX	0.25W	RCS060349K9FKEA
61	1	R55	1.2k	SMC0603	RVMAX	0.25W	CRGP0603F1K2
62	1	R56	5.1k	SMC0603	RVMAX	0.25W	RCS06035K10FKEA
63	1	R59	150R	SMC0603	RVMAX	0.25W	CRGP0603F150R
64	1	R60	2.7k	SMC0603	RVMAX	0.25W	ESR03EZPF2701
65	1	R61	10M	SMC0603	RVMAX	0.1W	RK73H1JTTD1005F
66	2	R73,R74	2.7M	SMC0603	RVMAX	0.25W	RK73H1JTTD2704F
67	1	R75	1.2M	SMC0603	RVMAX	0.25W	RK73H1JTTD1204F
68	1	R77	750k	SMC0603	RVMAX	0.1W	MCR03ERTF7503
69	1	R79	3.3k	SMC0603	RVMAX	0.25W	RC0603FR-073K3L
70	1	R81	240k	SMC0603	RVMAX	0.1W	RK73H1JTTD2403F
71	1	TP1	5V	TP			
72	1	TP2	-5V	TP			
73	1	TP3	15V	TP			
74	1	TP4	-15V	TP			
75	1	TP5	3V3	TP			
76	1	U1	MCP3221A5T-EOT	SOT-23-5_MC_MCH-M			MCP3221A5T-EOT
77	2	U2,U21	74LVC1G3157	SC70_2			SN74LVC1G3157DCKR
78	6	U3,U4,U17,U19,U20,U23	LM2904/NS	8-SOIC			296-LM2904BIDRTR-ND
79	1	U5	74HC05	14TSSOP			74HC05T14-13-ND
80	1	U6	74HC393	14-SOIC			CD74HC393M
81	2	U7,U9	74HC390	16-SOIC			MC74HC390ADR2G
82	1	U8	74HC73	14-SOIC			CD74HC73M96
83	1	U10	pic18f46j53-ipt	TQFP44_10x10MC_MCH-M			pic18f46j53-ipt
84	1	U11	USBLC6-2P6	SOT666			USBLC6-2P6
85	1	U12	UC3843	8-SOIC			UC3843BVD1R2G
86	1	U13	FODM124	4-SMD_GullWing			FODM124
87	1	U14	TL431IDBZR	SOT23			TL431IDBZR
88	1	U15	adp1714aujz33r7	SOT-23-5_MC_MCH-M			adp1714aujz33r7
89	1	U16	74HC4052	16TSSOP			CD74HC4052PWR
90	1	U18	74HC4053	16TSSOP			74HC4053PW,118
91	1	U22	lmv331/NS	SOT-23-5_MC_MCH-M			LMV331IDCKR
92	1	X1	ABLS-16.000MHZ-20-B-3-H-T	ABLS			ABLS-16.000MHZ-20-B-3-H-T
93	1	Z1	FGD5T120SH	TO252AA			FGD5T120SH
94	4	1Vpp1,5V_sq_1khz1,60mV_1khz1,60mV_1khz2	TEST POINT_1	TP			
